# App Express
EXPRESS_PORT=3000

# Base de données
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=devops_project
DB_USER=root
DB_PASS=motdepassefort

# MariaDB interne
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=devops_project
MARIADB_USER=root
MARIADB_PASSWORD=pass
